<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NineDigit.SerialTransport\NineDigit.SerialTransport.csproj" Condition="'$(Configuration)'=='Debug'" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="NineDigit.SerialTransport" Version="1.0.0-beta.8" Condition="'$(Configuration)'=='Release'" />
<!--      <PackageReference Include="System.IO.Ports" Version="7.0.0" />-->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    </ItemGroup>

</Project>
