# NineDigit.SerialTransport

./: .gitignore  CreateNuGetPackage.props  NineDigit.SerialTransport.sln  README.md  Versions.props  global.json
NineDigit.SerialTransport/: ISerialPort.cs  ITransport.cs  NineDigit.SerialTransport.csproj  NineDigit.SerialTransport.xml  SerialTransportConnection.cs  TransportConnection.cs  TransportConnectionBase.cs  TransportFactory.cs  obfuscar.xml
NineDigit.SerialTransport.CLI/: NineDigit.SerialTransport.CLI.csproj  Program.cs
NineDigit.SerialTransport/Connection/: ITransportConnection.cs  TransportConnectionState.cs  TransportConnectionStateChange.cs
NineDigit.SerialTransport/Exceptions/: BusyPortException.cs  PortException.cs  ReadTimeoutException.cs  ReadTransportException.cs  TransportException.cs  WriteTimeoutException.cs  WriteTransportException.cs
NineDigit.SerialTransport/Models/: Parity.cs  SerialPortOptions.cs  StopBits.cs
