<Project Sdk="MSBuild.Sdk.Extras">

  <Import Project="..\CreateNuGetPackage.props" />
  <Import Project="..\Versions.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;MonoAndroid90</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NineDigit.SerialTransport</PackageId>
    <Title>Multiplatform serial port implementation</Title>
    <Authors>Tomáš Peťovský</Authors>
    <Company>Nine Digit, s.r.o.</Company>
    <Version>$(Version)</Version>
    <InformationalVersion>$(InformationalVersion)</InformationalVersion>
    <PackageVersion>$(InformationalVersion)</PackageVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Multiplatform implementation of data exchange over serial port for .net standard and mono platforms.</Description>
    <PackageDescription>Multiplatform implementation of data exchange over serial port for .net standard and mono platforms.</PackageDescription>
    <PackageTags>serial port mono netstandard</PackageTags>
    <PackageProjectUrl>https://www.nuget.org/packages/NineDigit.SerialTransport</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ninedigit/SerialTransport.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <Copyright>(c) 2023</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NineDigit.SerialTransport.xml" />
    <None Include="$(ProjectDir)README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <PropertyGroup>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  
  <!--Constants-->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <DefineConstants>MONOANDROID</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net'))">
    <DefineConstants>NET</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>NineDigit.SerialTransport.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>CA1303;1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.26" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="System.IO.Ports" Version="4.7.0" Condition="!$(TargetFramework.StartsWith('MonoAndroid'))" /> <!-- Condition="!$(TargetFramework.StartsWith('MonoAndroid'))" -->
    
    <!-- https://github.com/anotherlab/UsbSerialForAndroid -->
    <PackageReference Include="LusoVU.XamarinUsbSerialForAndroid" Version="0.2.3" Condition="$(TargetFramework.StartsWith('MonoAndroid'))" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('MonoAndroid'))">
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <Reference Include="System" />
  </ItemGroup>

</Project>
